<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }
        img {
            width: 100%;
        }
        body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
        margin: 0;
        padding: 0;
        }
        ul, ol {
        list-style: none;
        }
        a {
        text-decoration: none;
        }
        *:focus {
        outline: none;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 58px;
            box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3);
            z-index: 1;
            background: #fff;
        }
        .header .header-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            width: 50px;
        }
        .menu ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu ul li {
            margin: 0 10px;
        }
        .menu ul li:hover a {
            color: red;
        }
        .main {
            margin-top: 70px;
        }
        .section-01 {
            width: 70%;
            margin: 0 auto;
            padding-top: 100px;
            margin-bottom: 50px;
        }
        .tittle {
            color: #fc0000;
            font-size: 35px;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 20px;
        }
        .section-01 ul li {
            list-style: disc;
            font-size: 18px;
            color: #61CE70;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        .button-call {
            background-color: #e91e63;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 5px;
            color: #fff;
        }
        .button-call a {
            display: inline-block;
            padding: 20px 40px;
            color: #fff;
            width: 100%;
        }
        .section-02 {
            padding-top: 60px;
        }
        .box-list {
            display: grid;
            grid-template-columns: repeat(3,minmax(0,1fr));
            gap: 30px;
        }
        .box-list .box {
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
        }
        .box h3 {
            color: #05bf01;
            font-size: 26px;
            font-weight: 400;
            text-decoration: underline;
        }
        .box ul {
            list-style: disc;
            text-align: left;
            margin-top: 20px;
            padding-left: 20px;
        }
        .box ul li {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.6;
        }
        .section-03 {
            margin-top: 100px;
        }
        .section-03 .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-03 h2 {
            width: 25%;
        }
        .section-03 ul {
            width: 60%;
        }
        .section-03 ul li {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        .section-03 ul li img {
            width: 80px;
            margin-right: 30px;
        }
        .section-03 h3 {
            color: #05bf01;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        .section-03 p {
            font-size: 18px;
            line-height: 1.4;
        }
        .section-04 {
            padding-top: 60px;
            margin-top: 100px;
        }
        .section-04 .boxs {
            display: grid;
            grid-template-columns: repeat(2,minmax(0,1fr));
            gap: 30px;
        }
        .section-04 .box {
            text-align: center;
            border: 1px dotted #000;
            padding: 60px 50px;
        }
        .section-04 .box h4 {
            color: red;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-04 .box h5 {
            color: red;
            font-size: 16px;
            font-weight: 400;
        }
        .section-05 {
            margin-top: 100px;
            padding-bottom: 100px;
        }
        .section-05 .contact ul {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .section-05 h5 {
            font-size: 26px;
            color: red;
            margin-bottom: 15px;
        }
        .section-05 h6 {
            font-size: 20px;
            color: red;
            margin-bottom: 10px;
        }
        .section-05 p {
            font-size: 18px;
            line-height: 1.4;
        }
        @media only screen and (max-width: 767px) {
            .container {
                padding: 0 10px;
            }
            header .container {
                padding: 0;
            }
            .header .header-wrap {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }
            .menu {
                visibility: hidden;
                width: 100%;
                height: 0;
                background-color: #fff;
                transition: height 0.3s;
            }
            .menu.active {
                visibility: visible;
                height: 100px;
            }
            .menu ul {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 0 20px;
            }
            .menu ul li {
                font-size: 20px;
            }
            .menu-hamburger.icon {
                position: absolute;
                margin-left: 1.90294px;
                margin-top: 9.2px;
                width: 22px;
                height: 2px;
                background-color: currentColor;
                border-radius: 0.26666666666vw;
            }
            
            .menu-hamburger.icon:before {
                content: '';
                position: absolute;
                top: -7.16px;
                left: 0;
                width: 22px;
                height: 2px;
                background-color: currentColor;
                border-radius: 0.26666666666vw;
            }
            
            .menu-hamburger.icon:after {
                content: '';
                position: absolute;
                top: 7.16px;
                left: 0;
                width: 22px;
                height: 2px;
                background-color: currentColor;
                border-radius: 0.26666666666vw;
            }
            .header_menu {
                display: block;
                width: 42px;
                height: 42px;
                cursor: pointer;
                padding: 9px 10px;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                z-index: 10;
            }
            
            .icon,
            .icon:before,
            .icon:after {
                transition: all 0.4s ease;
            }
            .close.icon {
                color: #fff;
                position: absolute;
                margin-top: -7px;
                margin-left: 0;
                width: 42px;
                height: 42px;
            }
            .close.icon:before {
                content: '';
                position: absolute;
                top: 17.12px;
                left: 1.222px;
                width: 22px;
                height: 2px;
                background-color: currentColor;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                border-radius: 0.26666666666vw;
            }
            .close.icon:after {
                content: '';
                position: absolute;
                top: 17.12px;
                left: 1.222px;
                width: 22px;
                height: 2px;
                background-color: currentColor;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                border-radius: 0.26666666666vw;
            }
            .box-list {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            .section-03 .container {
                flex-direction: column;
            }
            .section-03 h2,
            .section-03 ul {
                width: 100%;
            }
            .section-04 .boxs {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
            .section-05 .contact ul {
                flex-direction: column;
            }
            .section-05 .contact ul li {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">
                    <h1><img src="./images/logo.jpg" alt="logo"></h1>
                    <div class="header_menu">
                        <div class="icon menu-hamburger"></div>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="#section-01">Khóa học</a></li>
                        <li><a href="#section-02">Đặc điểm khóa học</a></li>
                        <li><a href="#section-04">Huấn luyện viên</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="section-01" id="section-01">
                <h2 class="tittle">TẠI SAO BẠN CẦN ĐẾN MỘT KHOÁ HỌC CẦU LÔNG? </h2>
                <ul>
                    <li>Bạn là nhân viên văn phòng, hoặc nội trợ yêu thích thể thao, đặc biệt là cầu lông? Bạn đang tìm cho mình một lớp học cầu lông cơ bản để vừa rèn luyện một môn thể thao mới, vừa có thể giải trí, giảm cân và xả stress sau những giờ căng thẳng?</li>
                    <li>Bạn đã chơi cầu lông một thời gian ngắn nhưng vẫn gặp khó khăn trong việc cải thiện kỹ thuật đánh cầu, cầm vợt, di chuyển và giao cầu do chưa từng tham gia lớp huấn luyện chuyên nghiệp?</li>
                    <li>Bạn đã có nhiều năm kinh nghiệm chơi cầu lông, nắm vững các kỹ thuật cơ bản nhưng vẫn gặp trở ngại với những kỹ thuật nâng cao như đánh trái tay, nhảy đập cầu và phòng thủ?</li>
                </ul>
                <h2 class="tittle">Hãy tham gia lớp cầu lông của chúng tôi để:</h2>
                <ul>
                    <li>Nâng cao kỹ năng chơi cầu lông với sự hướng dẫn chuyên nghiệp và bài bản.Cải thiện sức khỏe, giảm cân và xả stress một cách hiệu quả.Giao lưu và học hỏi từ những người có cùng sở thích.</li>
                    <li>Lớp học phù hợp cho mọi đối tượng, từ người mới bắt đầu đến những người đã có kinh nghiệm, sẽ giúp bạn cải thiện kỹ năng và đạt được trình độ cao hơn.</li>
                    <li>Đừng bỏ lỡ cơ hội tham gia để trải nghiệm sự khác biệt và nâng tầm kỹ năng cầu lông của bạn!</li>
                </ul>
                <div class="button-call">
                    <a href="#">Liên hệ 0707294829 để được tư vấn chi tiết về khoá học</a>
                </div>
            </div>
            <div class="section-02" id="section-02">
                <h2 class="tittle">NHỮNG ĐẶC ĐIỂM NỔI BẬT CỦA LỚP HỌC:</h2>
                <div class="box-list">
                    <div class="box">
                        <h3>ĐỐI TƯỢNG THAM GIA</h3>
                        <ul>
                            <li>Người mới học chơi cầu lông hoặc có ít năm kinh nghiệm.</li>
                            <li>Nhân viên văn phòng, người lao động, nội trợ có niềm đam mê với cầu lông.</li>
                            <li>Người có sức khỏe tốt, đam mê và mong muốn trở thành tay vợt giỏi.</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>NỘI DUNG KHOÁ HỌC</h3>
                        <ul>
                            <li>Huấn luyện kỹ thuật: kỹ thuật di chuyển, kỹ thuật đánh cầu.</li>
                            <li>Rèn luyện thể lực.</li>
                            <li>Huấn luyện chiến thuật, tâm lý thi đấu.</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>LỊCH TẬP LUYỆN</h3>
                        <ul>
                            <li>Tối các ngày 2, 4, 6: Ca 1 từ 18h30-20h30, Ca 2 từ 20h30-22h30.</li>
                            <li>Tối các ngày 3, 5, 7: Ca 1 từ 17h30-19h30h, Ca 2 từ 19h30-21h30.</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>CHI PHÍ KHÓA HỌC</h3>
                        <ul>
                            <li>Chi phí: 800,000đ/tháng/12 buổi tập.</li>
                            <li>Chi phí: 600,000đ/tháng/8 buổi tập.</li>
                            <li>Học phí đã bao gồm chi phí sân bãi và cầu tập.</li>
                            <li>Mỗi tháng học viên được phép học bù tối đa 1 buổi, và chỉ được bù trong tháng đó.</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>SỐ LƯỢNG HỌC VIÊN</h3>
                        <ul>
                            <li>Lớp từ 8-10 học viên/sân tập. Lớp có 2 sân tập với số học viên từ 12-15 người.</li>
                            <li>Mỗi lớp có 2 huấn luyện viên. Trừ các buổi tập thể lực hoặc chỉ có HLV hướng dẫn.</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>THỜI GIAN HUẤN LUYỆN</h3>
                        <ul>
                            <li>Tùy vào đối tượng học viên, thời gian huấn luyện có thể kéo dài từ 5 tháng cho một khóa cơ bản.</li>
                            <li>Mỗi buổi tập kéo dài 2 tiếng, với sự phân chia hợp lý để học viên vừa học vừa thực hành thi đấu. Khoảng 1 giờ 30 phút tập luyện chính và 30 phút giao lưu thi đấu.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-03">
            <div class="container">
                <h2 class="tittle">KẾT THÚC KHÓA HỌC HỌC VIÊN SẼ ĐẠT ĐƯỢC NHỮNG GÌ?</h2>
                <ul>
                    <li>
                        <img src="./images/icon-user.jpg" alt="icon">
                        <div>
                            <h3>KỸ THUẬT CẦU LÔNG</h3>
                            <p>Học viên sẽ thành thạo các kỹ thuật cầu lông từ cơ bản đến nâng cao, cũng như các bước di chuyển trên sân phù hợp cho cả đánh đơn và đánh đôi. Các kỹ thuật đánh cầu bao gồm: giao cầu (Service), lốp cầu (Clear), đập cầu (Smash), chặt cầu (Drop shot), bỏ nhỏ (Net shot), và trái tay (Backhand). Kỹ thuật di chuyển bao gồm các bước di chuyển ở khu vực trước sân, giữa sân và cuối sân.</p>
                        </div>
                    </li>
                    <li>
                        <img src="./images/icon-user.jpg" alt="icon">
                        <div>
                            <h3>THỂ LỰC, CHIẾN THUẬT VÀ TÂM LÝ THI ĐẤU</h3>
                            <p>
                                Về thể lực: Học viên sẽ cải thiện sức bền, tốc độ, sự cân bằng và sự linh hoạt trong di chuyển.<br>
                                Về chiến thuật: Học viên sẽ nắm vững các chiến thuật cơ bản trong đánh đơn và đánh đôi.<br>
                                Về tâm lý thi đấu: Học viên sẽ học được cách chuẩn bị tâm lý trước, trong và sau mỗi trận đấu.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="./images/icon-user.jpg" alt="icon">
                        <div>
                            <h3>LỢI ÍCH VỀ SỨC KHỎE VÀ XÃ HỘI</h3>
                            <p>
                                Về sức khỏe: Học viên sẽ cải thiện sức khỏe thông qua việc đốt cháy calo, tăng cường trao đổi chất, giảm cân và xả stress sau những giờ làm việc và học tập căng thẳng.<br>
                                Về xã hội: Lớp học là một ngôi nhà chung thứ hai, giúp học viên mở rộng mối quan hệ, rèn luyện kỹ năng giải quyết vấn đề, kỹ năng làm việc nhóm, và phát triển ý chí, tính kiên trì.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section-04" id="section-04">
            <div class="container">
                <h2 class="tittle">HUẤN LUYỆN VIÊN ĐỨNG LỚP LÀ AI?</h2>
                <div class="boxs">
                    <div class="box">
                        <h4>THẦY LONG</h4>
                        <h5>HUẤN LUYỆN VIÊN CẦU LÔNG CẤP QUỐC GIA</h5>
                        <ul>
                            <li>Huấn luyện viên cầu lông cấp quốc gia.</li>
                            <li>Nhiều năm kinh nghiệm trong huấn luyện. Có khả năng huấn luyện bằng tiếng anh.</li>
                            <li>Đam mê cầu lông, nhiệt tình và tâm huyết trong huấn luyện.</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h4>TEAM TRỢ GIẢNG</h4>
                        <h5>SINH VIÊN SPTDTT TPHCM</h5>
                        <ul>
                            <li>Sinh viên các trường TDTT, Sư Phạm TPHCM</li>
                            <li>Có kinh nghiệm trong thi đấu và huấn luyện cầu lông. Đam mê và nhiệt tình trong công tác huấn luyện</li>
                            <li>Tác phong, nghiệp vụ sư phạm chuyên nghiệp.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-05" id="section-05">
            <div class="container">
                <h2 class="tittle">THÔNG TIN LIÊN HỆ LỚP HỌC:</h2>
                <div class="contact">
                    <h5>LIÊN HỆ</h5>
                    <ul>
                        <li>
                            <h6>Địa chỉ</h6>
                            <p>43 Vườn Lài , Phường Tân Thành, Quận Tân phú, TP.HCM</p>
                        </li>
                        <li>
                            <h6>Gọi ngay</h6>
                            <p>Phone: 0707294829<br>
                                Email: nhn1624@gmail.com</p>
                        </li>
                        <li>
                            <h6>Thời gian mở cửa:</h6>
                            <p>Thứ 2- Thứ 6: 15h-23h<br>
                                Thứ 7- Chủ Nhật: 10h-23h</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script>
        function toggleMenu() {
            $('.header_menu').toggleClass('active');
            $('.header_menu .icon')
            .toggleClass('menu-hamburger')
            .toggleClass('close');
            $('.menu').toggleClass("active");
        }
        $('.header_menu').click(toggleMenu);
    </script>
</body>
</html>