<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIPI - Pepe's Cat</title>
    <meta name="description" content="PIPI - Pepe's Cat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="content_site">
        <div class="header_nav">
            <div class="container_1500">
                <div class="content flex justify_between items_center">
                    <div class="left_content flex justify_start items_center FadeInDelay right">
                        <div class="logo">
                            <h2 class="txt_style_01">About $PIPI</h2>
                        </div>
                        <ul class="header_nav_menu flex justify_start">
                            <li class="header_nav_menu_item"><a href="#Contract" class="txt_style_01">Contract</a></li>
                            <li class="header_nav_menu_item"><a href="#" class="txt_style_01">Join Us
                            </a></li>
                        </ul>
                        <div class="menu-button relative">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="center_content FadeInDelay top">
                        <h1>
                            <img src="./assets/images/logo.png" alt="PIPI" class="logo">
                        </h1>
                    </div>
                    <div class="right_content FadeInDelay left">
                        <div class="chart_btn rock_font">
                            <a href="#" class="flex justify_center items_center">Chart</a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <ul class="flex items-center justify_center">
                        <li class="list-none">
                            <a href="#about" class="">Contract</a>
                        </li>
                        <li class="list-none">
                            <a href="#join" class="">Join Us</a>
                        </li>
                        <li class="list-none"><a href="#about" class="">About $PIPI</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="about">
            <div class="bg_cloud">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation_reverse">
            </div>
            <div class="content_hero container_1600 flex justify_between items_start">
                <div class="left flex items_start justify_center">
                    <img src="./assets/images/text_image.png" alt="PIPI" class="FadeInDelay right">
                    <p class="montserrat_font hero_txt FadeInDelay right">Meet Pipi, Pepe's four-legged feline companion, ready to charm the Ethereum network with his whiskers and wit. This adorable cat is on a mission to outshine them all, with a playful purr and a determined spirit.</p>
                </div>
                <div class="right w_50 FadeInDelay zoom_in">
                    <img src="./assets/images/hero_image.png" alt="PIPI" class="float_animation hero_image">
                </div>
            </div>
        </section>
        <div class="text_slide_container">
            <div class="marquee_container">
                <div class="marquee marquee-left">
                    <div class="marquee-el">
                        <p>
                            <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                            <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        </p>
                    </div>
                    <div class="marquee-el">
                        <p>
                            <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                            <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <div class="marquee_absolute">
                <div class="marquee_container">
                    <div class="marquee">
                        <div class="marquee-el_reverse" style="animation-duration: 25s;">
                            <p>
                                <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                                <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                            </p>
                        </div>
                        <div class="marquee-el_reverse" style="animation-duration: 25s;">
                            <p>
                                <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                                <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="about_pipi flex justify_between" id="about">
            <div class="image w_50">
                <div class="image_wrap FadeInDelay right">
                    <img src="./assets/images/about_image.png" alt="about pipi">
                </div>
            </div>
            <div class="content w_50 flex items_center">
                <img src="./assets/images/about_text.png" alt="ABOUT PIPI" class="FadeInDelay left">
                <div class="about_container flex items_center">
                    <div class="about_box montserrat_font shadow-lg flex items_center FadeInDelay left">
                        <h2 class="flex items_center">0/0<br>Trading Tax</h2>
                        <p>No Buy and Sell tax for the $PIPI token</p>
                    </div>
                    <div class="about_box montserrat_font shadow-lg flex items_center FadeInDelay left">
                        <h2 class="flex items_center">CA<br>Renounced</h2>
                        <p>The smart contract is renounced meaning non of it's functions are callable making it safe as it can be. CA: 0x38d151559fc4828C9A006Ae9cD7eD9996d209613</p>
                    </div>
                    <div class="about_box montserrat_font shadow-lg flex items_center FadeInDelay left">
                        <h2 class="flex items_center">Liquidity<br>locked</h2>
                        <p>Liquidity has been locked on launch!</p>
                    </div>
                    <div class="about_box montserrat_font shadow-lg flex items_center FadeInDelay left">
                        <h2 class="flex items_center">Community<br>first!</h2>
                        <p>Join us for memes and community spirit. Lets vibe, Love Cats, save Cats and meme together!</p>
                    </div>
                </div>
                <div class="copy_address flex justify_between items_center montserrat_font FadeInDelay left">
                    <p class="value uppercase" data-set="0xDead....000">contract</p>
                    <div class="copy flex justify_center items_center">
                        <p class="value_copied">
                            <a href="#">0x38d15</a>
                        </p>
                        <img src="./assets/images/copy.svg" alt="copy" class="object-contain">
                    </div>
                </div>
            </div>
        </section>
        <div class="marquee_container marquee_transform_none">
            <div class="marquee bordered marquee-left">
                <div class="marquee-el">
                    <p>
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                    </p>
                </div>
                <div class="marquee-el">
                    <p>
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                    </p>
                </div>
            </div>
        </div>
        <section class="roadmap flex justify_center items_center" id="roadmap">
            <div class="bg_cloud">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation_reverse">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation">
            </div>
            <img src="./assets/images/roadmap_text.png" alt="roadmap" class="img_roadmap FadeInDelay right">
            <div class="container roadmap_content flex justify_center">
                <img src="./assets/images/map-line-desktop.svg" alt="road map" class="map-line">
                <div class="map map_01 flex items_start justify_start FadeInDelay zoom_in">
                    <img src="./assets/images/map1.jpg" alt="PIPI's birth">
                    <article class="content montserrat_font flex">
                        <span>May 29, 2024</span>
                        <h3>PIPI's birth</h3>
                        <p>A kind and sweet puppy kitten, PIPI was born.</p>
                    </article>
                </div>
                <div class="map map_02 flex items_start justify_start FadeInDelay zoom_in">
                    <img src="./assets/images/map2.png" alt="PIPI's birth">
                    <article class="content montserrat_font flex">
                        <span>Q1, 2024</span>
                        <h3>Pipi is learning and moving forward</h3>
                        <p>A Pipi is trying to learn how to survive in a harsh world</p>
                    </article>
                </div>
                <div class="map map_03 flex items_start justify_start FadeInDelay zoom_in">
                    <img src="./assets/images/map3.png" alt="PIPI's birth">
                    <article class="content montserrat_font flex">
                        <span>Q2, 2024</span>
                        <h3>Pipi is going<br>mainstream</h3>
                        <p>Strong players start to take Pipi seriously</p>
                    </article>
                </div>
                <div class="map map_04 flex items_start justify_start FadeInDelay zoom_in">
                    <img src="./assets/images/map4.png" alt="PIPI's birth">
                    <article class="content montserrat_font flex">
                        <span>Q2 - Q4, 2024</span>
                        <h3>Pipi becomes a<br>winner</h3>
                        <p>This is something that has already happened, but you don't know about it yet</p>
                    </article>
                </div>
            </div>
        </section>
        <div class="marquee_container marquee_transform_none">
            <div class="marquee bordered marquee-left">
                <div class="marquee-el">
                    <p>
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                    </p>
                </div>
                <div class="marquee-el">
                    <p>
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                    </p>
                </div>
            </div>
        </div>
        <section class="join flex justify_center items_center" id="join">
            <div class="bg_cloud">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation_reverse">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation_reverse">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation">
                <img src="./assets/images/cloud.png" alt="cloud" class="img_cloud cloud_animation">
            </div>
            <div class="image flex items_center justify_center">
                <img src="./assets/images/text_image.png" alt="join now" class="image01  FadeInDelay zoom_in">
                <img src="./assets/images/join_text.png" alt="join now" class="image02  FadeInDelay right">
                <img src="./assets/images/now_text.png" alt="join now" class="image03  FadeInDelay left">
            </div>
            <div class="social_media_container flex items_start justify_center FadeInDelay zoom_in">
                <div class="icon">
                    <img src="./assets/images/twitter.svg" alt="twitter">
                </div>
                <div class="icon">
                    <img src="./assets/images/telegram.svg" alt="telegram">
                </div>
                <div class="icon">
                    <img src="./assets/images/del.svg" alt="del">
                </div>
                <div class="icon">
                    <img src="./assets/images/etherscan.svg" alt="etherscan">
                </div>
            </div>
            <div class="copy_address flex justify_between items_center montserrat_font">
                <p class="value uppercase" data-set="0xDead....000">contract</p>
                <div class="copy flex justify_center items_center">
                    <p class="value_copied">
                        <a href="#">0x38d15....613</a>
                    </p>
                    <img src="./assets/images/copy.svg" alt="copy" class="object-contain">
                </div>
            </div>
        </section>
    </div>
    
    <script src="./assets/js/common.js"></script>
</body>
</html>