
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/hero_image.png">
    
    <!-- aos animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=RocknRoll+One&display=swap"
        rel="stylesheet">
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>PIPI - Pepe's Cat</title>
</head>

<body>

    <div class="container_site max-w-[100%] relative w-full h-auto min-h-[100vh] overflow-hidden">

        <!-- navbar -->
        <nav
            class="w-full z-[999]  justify-center h-[100px] xl:h-[140px] absolute left-0 top-0 max-w-[100%]  flex items-center xl:px-[3rem]">

            <div
                class="nav_container px-[1rem] md:px-[2rem] bg-[#D3EF9A] flex items-center relative h-[70%] justify-between w-full max-w-[100%] xl:max-w-[1500px]">

                <div class="left flex relative z-10 justify-center items-center text-[#B1EE35] text_nav text-[15px] md:text-[30px]" data-aos="fade-right"
                data-aos-duration="800"
                data-aos-delay="200">

                    <div class="logo hidden xl:block mr-[1rem]">
                        <h2 >About $PIPI</h2>
                    </div> 

                    <ul class="flex items-center absolute opacity-0 xl:opacity-100 xl:relative gap-[1rem] link_none">
                        <li class="list-none"><a href="#about"
                                class="text-[#B1EE35] text_nav text-[30px] tracking-[1px]">Contract</a></li>
                        <li class="list-none"><a href="https://t.me/PIPIethcoin"
                                class="text-[#B1EE35] text_nav text-[30px] tracking-[1px]">Join Us</a></li>
                    </ul>

                    <div class="menu-button relative">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                </div>

                <div class="center absolute left-0  top-0 h-full w-[100%] z-0 justify-center flex items-center "
                 data-aos="fade-up"
                data-aos-duration="800"
                data-aos-delay="300">
                    <img src="./assets/images/logo.png" alt="" class="h-auto relative object-contain w-[100px] md:w-[150px]">
                </div>

                <div class="right relative z-10 md:w-auto flex justify-center h-full items-center gap-[1rem]" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="200">

                    <a href="https://www.dextools.io/app/en/ether/pair-explorer/0xd5fda8b0889b61ad0d66f548eea97d71afc9eb7b?t=171697966919"
                        class="w-[70px] h-[33px] md:w-[145px] uppercase md:h-[63px] text-white bg-[#B1EE35] rounded-[10px] md:rounded-[16px] text-[10px] xl:text-[18px] flex justify-center items-center btn_hover border-[#1B4432] border-[1px] rock_font hover:scale-110 duration-300">
                        Chart
                    </a>

                  
                </div>

            </div>

            <div
                class="menu absolute hidden top-[100%] left-[3rem] w-[190px] h-[190px] flex justify-center rounded-[12px] bg-[#D3EF9A]">
                <ul class="flex items-center  relative gap-[2rem] link_none flex-col justify-center">
                    <li class="list-none"><a href="#about"
                            class=" text-[#B1EE35] text_nav text-[21px] md:text-[30px] tracking-[1px]">Contract</a>
                    </li>
                    <li class="list-none">
                        <a href="#join"
                            class=" text-[#B1EE35] text_nav text-[21px] md:text-[30px] tracking-[1px]">Join
                            Us</a>
                    </li>
                    <li class="list-none"><a href="#about"
                        class=" text-[#B1EE35] text_nav text-[21px] md:text-[30px] tracking-[1px]">About $PIPI</a></li>
                            
                </ul>
            </div>

        </nav>

        <!-- hero section -->
        <section
            class="about overflow-hidden relative flex justify-center items-start h-auto pt-[100px] xl:pt-[200px] xl:h-[942px] flex-col lg:flex-row ">

            <!-- background -->
            <div class="bg w-full h-full absolute left-0 top-0 z-0">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation md:w-[240px] top-[30%] absolute left-[-40px] rotate-[20deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation_reverse md:w-[240px]  top-[11%] absolute left-[40%] rotate-[20deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation md:w-[240px]  top-[80%] absolute left-[37%] rotate-[20deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation_reverse md:w-[240px]  top-[72%] absolute left-[85%] rotate-[20deg]">
            </div>

            <!-- content container -->
            <div
                class="content_hero relative z-[10] flex justify-center px-[16px] md:px-[50px] items-center flex-col-reverse lg:flex-row w-full max-w-[1600px]">
                <!-- content -->
                <div
                    class="left relative mx-auto w-full md:w-[50%] xl:w-[655px]  flex flex-col items-center justify-center gap-[1rem] lg:items-start">
                    <img src="./assets/images/text_image.png" alt=""
                        class="h-auto relative mx-auto object-contain max-w-[100%] w-[490px]" data-aos="fade-right"
                        data-aos-duration="800"
                        data-aos-delay="200">
                    <p
                        class="text-center w-full text-[18px] md:text-[25.99px]  montserrat_font font-[700]  text-white leading-[24px] md:leading-[44px]" data-aos="fade-right"
                        data-aos-duration="800"
                        data-aos-delay="400">
                        Meet Pipi, Pepe's four-legged feline companion, ready to charm the Ethereum network with his whiskers and wit. This adorable cat is on a mission to outshine them all, with a playful purr and a determined spirit. </p>
                </div>
                <div
                    class="right relative w-full lg:w-[50%] max-w-[1000px] flex justify-center h-[300px] min-[500px]:h-[70vw] lg:h-[600px]"  data-aos="zoom-in"
                    data-aos-duration="800"
                    data-aos-delay="200">
                    <img src="./assets/images/hero_image.png" alt=""
                        class="h-auto float_animation  absolute object-contain w-[80%] xl:w-[899px]"
                        >
                </div>
            </div>


        </section>

        <!-- text slider -->
        <div
            class="text_slide_container w-full h-[200px] flex justify-center items-center xl:h-auto relative mt-[50px] xl:mt-0">
            <!-- marquee -->
            <div class="marquee_container relative  left-0 bottom-0 w-full h-auto rotate-[2deg]">
                <div class="marquee bordered pb-[.7rem] marquee-left">
                    <div class="marquee-el" style="animation-duration: 25s;">
                        <p>
                            <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                            <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        </p>
                    </div>
                    <div class="marquee-el" style="animation-duration: 25s;">
                        <p>
                            <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                            <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        </p>
                    </div>
                </div>
            </div>

            <div class="absolute w-full h-auto left-0 top-[-10px] xl:top-[12px]">
                <div class="marquee_container relative  left-0 bottom-0 w-full h-auto rotate-[-3deg]">
                    <div class="marquee bordered pb-[.7rem] marquee-left">
                        <div class="marquee-el_reverse" style="animation-duration: 25s;">
                            <p>
                                <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                                <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                            </p>
                        </div>
                        <div class="marquee-el_reverse" style="animation-duration: 25s;">
                            <p>
                                <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                                <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- about section -->
        <section id="about" class="relative w-full h-[800px] lg:h-[713px] flex justify-between md:items-center ">

            <div class="image absolute xl:relative h-full w-full xl:w-[50%]">
               <div class="absolute left-0 top-0 w-full xl:w-[2000px] h-full">
                <img src="./assets/images/about_image.png" alt="about pipi"
                class="absolute left-0 bottom-0 h-auto object-cover w-[100%] xl:w-[985px]" data-aos="fade-right"
                data-aos-duration="800"
                data-aos-delay="200">
               </div>
            </div>

            <div class="content w-full xl:w-[50%] flex flex-col items-center ">

                <img src="./assets/images/about_text.png" alt="about text" class="w-auto h-[114px] object-contain" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="200">

                <div class="about_container flex flex-col items-center gap-[1rem] h-auto relative w-[95%] lg:w-[588px]">

                    <div
                        class="relative w-full h-[88px] flex items-center backdrop-blur-md shadow-lg  rounded-[12px] montserrat_font px-[1rem] md:px-[1.5rem] text-white bg-[#FFFFFF1A]" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="200">
                <h2
                class="text-[14px] md:text-[16px] border-white font-[700] h-full flex items-center border-r-[1px]   max-[500px]:min-w-[112px] md:min-w-[122px] md:max-w-[122px]">
                0/0<br>
                Trading Tax</h2>
                        <p class="ml-[1rem] text-[14px]">No Buy and Sell tax for the $PIPI token</p>
                    </div>

                    <div
                        class="relative w-full h-[88px] flex items-center backdrop-blur-md shadow-lg  rounded-[12px] montserrat_font px-[1rem] md:px-[1.5rem] text-white bg-[#FFFFFF1A]" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="300">
                        <h2
                            class="text-[14px] md:text-[16px] border-white font-[700] h-full flex items-center border-r-[1px]   max-[500px]:min-w-[112px] md:min-w-[122px] md:max-w-[122px]">
                            CA Renounced</h2>
                        <p class="ml-[1rem] text-[14px]">The smart contract is renounced meaning non of it's functions are callable making it safe as it can be. CA: 0x38d151559fc4828C9A006Ae9cD7eD9996d209613</p>
                    </div>

                    <div class="relative w-full h-[88px] flex items-center backdrop-blur-md shadow-lg  rounded-[12px] montserrat_font px-[1rem] md:px-[1.5rem] text-white bg-[#FFFFFF1A]" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="400">
                        <h2
                            class="text-[14px] md:text-[16px] border-white font-[700] h-full flex items-center border-r-[1px] max-[500px]:min-w-[112px]  md:min-w-[122px] md:max-w-[122px]">
                            Liquidity locked</h2>
                        <p class="ml-[1rem] text-[14px]">Liquidity has been locked on launch!</p>
                    </div>

                    <div class="relative w-full h-[88px] flex items-center backdrop-blur-md shadow-lg  rounded-[12px] montserrat_font px-[1rem] md:px-[1.5rem] text-white bg-[#FFFFFF1A]" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="500">
                        <h2
                            class="text-[14px] md:text-[16px] border-white font-[700] h-full flex items-center border-r-[1px]  max-[500px]:min-w-[112px]  md:min-w-[122px] md:max-w-[122px]">
                            Community first!</h2>
                        <p class="ml-[1rem] text-[14px]">Join us for memes and community spirit. Lets
                            vibe, Love Cats, save Cats and meme together!</p>
                    </div>

                </div>

                <div
                    class="copy_address mt-[2rem] cursor-pointer relative w-[95%] md:w-[486px] h-[56px] flex justify-between bg-[#79A028] items-center rounded-[80px] border-[2px] border-[#8FBB34] montserrat_font text-white px-[2rem]" data-aos="fade-left"
                    data-aos-duration="800"
                    data-aos-delay="600">
                    <p class="value text-[16px] uppercase" data-set="0xDead....000">contract</p>
                    <div class="copy flex justify-center items-center gap-[1rem]">
                        <p class="font-[600] text-[16px] md:text-[20px] value_copied"><a href="https://etherscan.io/token/0x38d151559fc4828c9a006ae9cd7ed9996d209613">0x38d15</a></p>
                        <img src="./assets/images/copy.svg" alt="" class="object-contain w-[20px] h-[20px]">
                    </div>
                </div>

            </div>

        </section>

        <!-- marquee -->
        <div class="marquee_container relative  left-0 bottom-0 w-full h-auto">
            <div class="marquee bordered pb-[.7rem] marquee-left">
                <div class="marquee-el" style="animation-duration: 25s;">
                    <p>
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                    </p>
                </div>
                <div class="marquee-el" style="animation-duration: 25s;">
                    <p>
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                    </p>
                </div>
            </div>
        </div>

        <!-- roadmap section -->
        <section id="roadmap"
            class="relative  w-full max-w-[100%] h-[900px] lg:h-[1005px] flex justify-center md:items-center flex-col">

            <!-- background -->
            <div class="bg w-full max-w-[100%] overflow-hidden h-full absolute left-0 top-0 z-0">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto hidden md:block object-contain cloud_animation_reverse w-[170px] md:w-[240px] top-[5%] absolute left-[-40px] rotate-[20deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation md:w-[240px] top-[5%] absolute left-[80%] rotate-[-15deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation_reverse md:w-[240px]  top-[37%] absolute left-[25%] rotate-[20deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation md:w-[240px]  top-[80%] absolute left-[7%] rotate-[20deg]">

            </div>

            <!-- title -->
            <img src="./assets/images/roadmap_text.png" alt="roadmap"
                class="object-contain relative w-auto h-[150px] md:h-[227px]  gap-[5rem]" data-aos="fade-right"
                data-aos-duration="800"
                data-aos-delay="200">

            <!-- roadmap container -->
            <div
                class="container relative h-full w-full max-w-[100%] overflow-hidden min-[500px]:w-[70%] xl:w-[1200px] mx-auto  flex xl:justify-center pl-[1rem] xl:pl-0"> 

                <!-- lines -->
                <img src="./assets/images/map-line-desktop.svg" alt="" class="h-[726px] w-[32px] object-contain">

                <!-- maps -->
                <!-- map1 -->
                <div
                    class="map absolute left-[4rem] xl:left-0 w-[90%] max-w-[100%] md:w-[486px] h-auto xl:h-[180px] flex gap-[1rem] md:gap-[2rem] items-center" data-aos="zoom-in"
                data-aos-duration="800"
                data-aos-delay="200">

                    <img src="./assets/images/map1.jpg" alt=""
                        class="h-auto object-contain w-[100px] xl:w-[180px] rounded-[10px] xl:rounded-[20px]">

                    <article
                        class="content h-full montserrat_font text-[#FFFFFE] text-[14px] xl:text-[16px] flex max-w-[70%] flex-col gap-[.2rem] xl:gap-[1rem]">
                        <span>May 29, 2024</span>
                        <h3 class="text-[18px] xl:text-[24px] font-[700]">PIPI's birth</h3>
                        <p class="w-[90%] xl:w-auto">A kind and sweet puppy kitten,
                            PIPI was born.</p>
                    </article>

                </div>

                <!-- map2 -->
                <div
                    class="map absolute top-[200px] left-[4rem] xl:left-[auto] xl:right-[0rem] w-[90%] max-w-[100%] md:w-[486px] h-auto xl:h-[180px] flex gap-[1rem] md:gap-[2rem] items-center" data-aos="zoom-in"
                data-aos-duration="800"
                data-aos-delay="300">

                    <img src="./assets/images/map2.png" alt=""
                        class="h-auto object-contain w-[100px] xl:w-[180px] rounded-[10px] xl:rounded-[20px]">

                    <article
                        class="content h-full montserrat_font text-[#FFFFFE] text-[14px] xl:text-[16px] flex max-w-[70%] flex-col gap-[.2rem] xl:gap-[1rem]">
                        <span>Q1, 2024</span>
                        <h3 class="text-[18px] xl:text-[24px] font-[700]">Pipi is learning and
                            moving forward</h3>
                        <p class="w-[90%] xl:w-auto">A Pipi is trying to learn how to
                            survive in a harsh world</p>
                    </article>

                </div>

                <!-- map3 -->
                <div
                    class="map absolute top-[370px] left-[4rem] xl:left-0 w-[90%] max-w-[100%] md:w-[486px] h-auto xl:h-[180px] flex gap-[1rem] md:gap-[2rem] items-center" data-aos="zoom-in"
                data-aos-duration="800"
                data-aos-delay="400">

                    <img src="./assets/images/map3.png" alt=""
                        class="h-auto object-contain w-[100px] xl:w-[180px] rounded-[10px] xl:rounded-[20px]">

                    <article
                        class="content h-full montserrat_font text-[#FFFFFE] text-[14px] xl:text-[16px] flex max-w-[70%] flex-col gap-[.2rem] xl:gap-[1rem]">
                        <span>Q2, 2024</span>
                        <h3 class="text-[18px] xl:text-[24px] font-[700]">Pipi is going <br> mainstream</h3>
                        <p class="w-[90%] xl:w-auto">Strong players start to take Pipi
                            seriously</p>
                    </article>

                </div>

                <!-- map4 -->
                <div
                    class="map absolute top-[550px]  left-[4rem] xl:left-[auto] xl:right-[0rem] w-[90%] max-w-[100%] md:w-[486px] h-auto xl:h-[180px] flex gap-[1rem] md:gap-[2rem] items-center" data-aos="zoom-in"
                data-aos-duration="800"
                data-aos-delay="500">

                    <img src="./assets/images/map4.png" alt=""
                        class="h-auto object-contain w-[100px] xl:w-[180px] rounded-[10px] xl:rounded-[20px]">

                    <article
                        class="content h-full montserrat_font text-[#FFFFFE] text-[14px] xl:text-[16px] flex max-w-[70%] flex-col gap-[.2rem] xl:gap-[1rem]">
                        <span>Q2 - Q4, 2024</span>
                        <h3 class="text-[18px] xl:text-[24px] font-[700]">Pipi becomes a
                            <br class="xl:hidden"> winner</h3>
                        <p class="w-[90%] xl:w-auto">This is something that has already
                            happened, but you don't know
                            about it yet</p>
                    </article>

                </div>

            </div>

        </section>

        <!-- marquee -->
        <div class="marquee_container relative left-0 bottom-0 w-full h-auto">
            <div class="marquee bordered pb-[.7rem] marquee-left">
                <div class="marquee-el" style="animation-duration: 25s;">
                    <p>
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                    </p>
                </div>
                <div class="marquee-el" style="animation-duration: 25s;">
                    <p>
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                        <span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;<span>$PIPI</span>&nbsp;&nbsp;
                    </p>
                </div>
            </div>
        </div>

        <!-- join us section -->
        <section id="join"
            class="h-[600px] xl:h-[604px] relative w-full flex flex-col items-center justify-center gap-[2rem] xl:gap-0">

            <!-- background -->
            <div class="bg w-full max-w-[100%] overflow-hidden h-full absolute left-0 top-0 z-0">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto hidden md:block object-contain  cloud_animation_reverse w-[170px] md:w-[240px] top-[5%] absolute left-[40px] rotate-[20deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation_reverse md:w-[240px] top-[5%] absolute  left-[80%] rotate-[-15deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation md:w-[240px] top-[65%] absolute  left-[80%] rotate-[-15deg]">
                <img src="./assets/images/cloud.png" alt=""
                    class="h-auto object-contain w-[170px] cloud_animation md:w-[240px]  top-[70%] absolute left-[7%] rotate-[30deg]">

            </div>

            <!-- image join -->
            <div class="image flex justify-center items-center relative w-[300px] md:w-[700px]">
                <img src="./assets/images/text_image.png" alt="join now"
                    class="object-contain w-auto h-[200px] md:h-[400px]" data-aos="zoom-in"
                    data-aos-duration="800"
                    data-aos-delay="200">
                <img src="./assets/images/join_text.png" alt="join now"
                    class="object-contain absolute w-auto top-[-30px] md:top-[-20px] left-[-50px] h-[80px] md:h-[100px]" data-aos="fade-right"
                data-aos-duration="800"
                data-aos-delay="400">
                <img src="./assets/images/now_text.png" alt="join now"
                    class="object-contain absolute w-auto bottom-[-35px] md:bottom-[-20px] right-[-50px] h-[80px] md:h-[100px]" data-aos="fade-left"
                data-aos-duration="800"
                data-aos-delay="400">
            </div>

            <!-- social media -->
            <div class="social_media_container w-full relative h-auto flex justify-center items-center gap-[1rem] ">
                <div class="relative hover:scale-110 duration-300">
                    <a href="https://x.com/PIPIethcoin" class="social" data-aos="fade-left"
                    data-aos-duration="800"
                    data-aos-delay="200">
                        <img src="./assets/images/twitter.svg" alt="twitter"
                            class="w-[40px] h-[40px] md:w-[66.53px] md:h-[66.53px] object-contain">
                    </a>
                </div>
                <div class="relative hover:scale-110 duration-300">
                    <a href="https://t.me/PIPIethcoin" class="social"
                    data-aos="fade-left"
                    data-aos-duration="800"
                    data-aos-delay="400">
                        <img src="./assets/images/telegram.svg" alt="telegram"
                            class="w-[40px] h-[40px] md:w-[66.53px] md:h-[66.53px] object-contain">
                    </a>
                </div>
                <div class="relative hover:scale-110 duration-300">
                    <a href="https://www.dextools.io/app/en/ether/pair-explorer/0xd5fda8b0889b61ad0d66f548eea97d71afc9eb7b?t=171697966919" class="social" data-aos="fade-left"
                    data-aos-duration="800"
                    data-aos-delay="600">
                        <img src="./assets/images/del.svg" alt="del"
                            class="w-[40px] h-[40px] md:w-[66.53px] md:h-[66.53px] object-contain">
                    </a>
                </div>
                <div class="relative hover:scale-110 duration-300">
                    <a href="#etherscan" class="social"
                    data-aos="fade-left"
                    data-aos-duration="800"
                    data-aos-delay="800">
                        <img src="./assets/images/etherscan.svg" alt="etherscan"
                            class="w-[40px] h-[40px] md:w-[66.53px] md:h-[66.53px] object-contain">
                    </a>
                </div>
            </div>

            <!-- address -->
            <div
                class="copy_address mt-[2rem] cursor-pointer relative w-[95%] md:w-[486px] h-[56px] flex justify-between bg-[#79A028] items-center rounded-[80px] border-[2px] border-[#8FBB34] montserrat_font text-white px-[2rem]" >
                <p class="value text-[16px] uppercase" data-set="HLptm5....2G7rf9">contract</p>
                <div class="copy flex justify-center items-center gap-[1rem]">
                    <p class="font-[600] text-[16px] md:text-[20px] value_copied">0x38d15....613</p>
                    <img src="./assets/images/copy.svg" alt="" class="object-contain w-[20px] h-[20px]">
                </div>
            </div>

        </section>

    </div>

    <!-- aos js scroll animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>

        // aos 
        AOS.init({ 
           once: true
        });   

        // menu navbar
        const menu = document.querySelector('.menu');
        const menuBtn = document.querySelector('.menu-button');

        menuBtn.addEventListener('click', () => {
            menuBtn.classList.toggle('active')
            menu.classList.toggle('hidden')
        });

        // copy address
        // copy address
        const copybtns = document.querySelectorAll(".copy_address");

        copybtns.forEach(copybtn => {
            copybtn.addEventListener("click", function () {
                let textCopied = copybtn.querySelector('.value_copied');
                let intervalId;
                let addressText = document.querySelector(".value").getAttribute('data-set');
                textCopied.innerHTML = 'COPIED';

                if (intervalId) {
                    clearInterval(intervalId);
                }

                intervalId = setInterval(() => {
                    textCopied.innerHTML = '0xdead....00';
                    clearInterval(intervalId);
                }, 1000);

                navigator.clipboard.writeText(addressText);
            });
        })
    </script>
</body>

</html>